{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP\\SQLEXPRESS;Database=TaskDB;User Id=test;Password=123;Trusted_Connection=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
